.bar-chart{
    width: 100%;
    height: 400px;
    canvas{
        width: 100%;
        height: 400px;
    }
}
.status{
    flex:1;
    overflow: hidden;
    margin: 10PX;
    .statusbar{
        border-radius: 12PX;
        padding: 18PX 24PX;
        .sptxt{
            color: #fff;
            text:first-child{
                font-size: 20PX;
                margin-bottom: 8PX;
            }
            text:last-child{
                font-size: 14PX;
                opacity: 0.6;
            }
        }
    }
}
.card{
    flex:1;
    background-color: #fff;
    border-radius: 12PX;
    padding: 30PX 24PX;

}