.scrollview{
    height: 100%;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
.img{
    width: 50%;
    height: 88px;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 12px;
    background-color: #ffffff;
}
.boximg{
    width: 50%;
    height: 88px;
    border-radius: 12px;
}
.noactionmask{
    width: 100%;
    height: 100%;
    background-color: #aae0fc;
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    transform-origin: right top;
    transform: rotate(180deg);
    display: flex;
    opacity: 0;
    flex-direction: column;
    
}
.actionmask{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    transform-origin: right top;
    transform: rotate(0deg);
    display: flex;
    opacity: 1;

    flex-direction: column;
}
.reactionmask{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    transform-origin: right top;
    transform: rotate(-180deg);
    display: flex;
    opacity: 0;

    flex-direction: column;
}