.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.column{
    display: flex;
    flex-direction: column;
}
scroll-view{
    flex: 1 !important;
    overflow: hidden;
}
#virtual-list-0-inner{
    padding-left: 5PX !important;
    padding-right: 5PX !important;
    overflow: hidden;
    >view{
        width: 50% !important;
        float: left !important;
        box-sizing: border-box !important;
        overflow: hidden !important;
    }
}
.bgimg{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 18px;
    background-color: #ffffff;
}
.text{
    background-color: transparent !important;
    text-align: left !important;
    border:none !important;
    justify-content: flex-start !important;
    color: #333 !important;
}